<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_gravity="bottom|right"
    android:background="#77000000">

    <RatingBar
        android:id="@+id/recipeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3.5"
        android:layout_centerVertical="true"
        style="@style/foodRatingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Total Time: "
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"
        android:layout_toLeftOf="@+id/totalTimeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="30 min"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:id="@+id/totalTimeTextView" />
</RelativeLayout>