<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Card visible layout -->

    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
             Compound view for Header Card
             If you want to customize this element use attr card:card_header_layout_resourceID
             You can also use your CardHeader subclass
        -->

        <it.gmariotti.cardslib.library.view.component.CardHeaderView
            android:id="@+id/card_header_layout"
            style="@style/card.header_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Main Content View -->

        <LinearLayout
            android:id="@+id/card_main_content_layout"
            style="@style/card.content_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tastes"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALTY" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_salty"
                android:progress="20"
                android:max="100"
                android:id="@+id/saltyProgressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SAVORY" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_savory"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:id="@+id/savoryProgressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SOUR" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_sour"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:id="@+id/sourProgressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="BITTER" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_bitter"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:id="@+id/bitterProgressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SWEET" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_sweet"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:id="@+id/sweetProgressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SPICY" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_spicy"
                android:layout_marginTop="8dp"
                android:progress="20"
                android:id="@+id/spicyProgressBar" />

        </LinearLayout>
    </LinearLayout>

    <!--
         Compound view for Shadow
         If you want to customize this element use attr card:card_shadow_layout_resourceID
    -->

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:id="@+id/card_shadow_layout"
        style="@style/card.shadow_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Expand layout. You can customize this element with your CardExpand class -->

    <RelativeLayout
        android:id="@+id/card_content_expand_layout"
        style="@style/card.main_contentExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

</LinearLayout>