# AndroidLayoutDesign

./: README.md
API/: .classpath
App/CookBook/app/: build.gradle  proguard-rules.txt
App/CookBook/app/src/main/: AndroidManifest.xml
App/CookBook/app/src/main/java/pl/edu/pwr/cookbook/Utils/: ViewsUtils.java
App/CookBook/app/src/main/java/pl/edu/pwr/cookbook/activities/: BaseFragmentActivity.java  MainActivity.java
App/CookBook/app/src/main/java/pl/edu/pwr/cookbook/app/: CookBookApplication.java
App/CookBook/app/src/main/java/pl/edu/pwr/cookbook/cards/: RecipeCard.java
App/CookBook/app/src/main/java/pl/edu/pwr/cookbook/fragments/: CookBookPageFragment.java  RecipeDetailsFragment.java  RecipeListFragment.java  SignInFragment.java  SignUpFragment.java
App/CookBook/app/src/main/res/anim/: slide_in.xml  slide_out.xml  stay_in.xml
App/CookBook/app/src/main/res/drawable/: action_bar_bg.xml  black_line.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  green_card_button.xml  pizza_scale.xml  progressbar_bitter.xml  progressbar_salty.xml  progressbar_savory.xml  progressbar_sour.xml  progressbar_spicy.xml  progressbar_sweet.xml
App/CookBook/app/src/main/res/layout/: activity_main.xml  header.xml  ingredients_card.xml  main_drawer_layout.xml  recipe_details.xml  recipe_details_buttons_card.xml  recipe_list.xml  recipe_list_item_card.xml  recipe_overlay.xml  sign_in.xml  sign_up.xml  tastes_card.xml
App/CookBook/app/src/main/res/menu/: details.xml  main.xml  none.xml
App/CookBook/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+31 files in other folders)
