<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.pwr.cookbook.activities.MainActivity" >

    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"/>
</menu>
