apply plugin: 'android'
apply plugin: 'android-apt'


apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "pl.edu.pwr.cookbook.app"
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.gson:gson:2.2.4+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1+'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.5.0'
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
}
